;*************************************************************************
;  This is a stlye configuration file for SWISS-Center by Robert Taylor
;*************************************************************************

;-------------------------------------------------------------------------
; Defines the colours and background image of every page in the app.
;-------------------------------------------------------------------------

PAGE_BACKGROUND          = background.jpg
PAGE_FOCUS_COLOUR        = #FFFF33
PAGE_FOCUS_TEXT          = #000000
PAGE_TEXT                = #FFFFFF
PAGE_LINK                = #FFFFFF
PAGE_VLINK               = #FFFFFF
PAGE_BGCOLOUR            = #000000

;-------------------------------------------------------------------------
; Defines other colours used in the app
;-------------------------------------------------------------------------

TITLE_COLOUR             = #FFFF99
BUTTON_DESC_COLOUR       = #FFFF99
MENU_OPTION_REF_COLOUR   = #FFFF99

;-------------------------------------------------------------------------
; Defines the images that will be used
;-------------------------------------------------------------------------

IMG_MENU                 = menu_back.gif
IMG_PGUP                 = up.gif
IMG_PGDN                 = down.gif
IMG_RIGHT                = right.gif
IMG_A                    = a.gif
IMG_B                    = b.gif
IMG_C                    = c.gif

IMG_PLAYLIST_UP          = pl_up.gif
IMG_PLAYLIST_DOWN        = pl_down.gif
IMG_PLAYLIST_DELETE      = pl_del.gif

;-------------------------------------------------------------------------
; End-of-file
;-------------------------------------------------------------------------
