;=========================================================================
;  This is a style configuration file for SWISS-Center by Thijs Elenbaas
;  The style is based on the KDE-like style of openshowcenter
;=========================================================================
;
; This is only a partial "Style Configuration File" - it only sepecifies
; the differences from the default style.
;
; For a complete style definition file, see the "style.ini" in the 
; images directory.
;
;-------------------------------------------------------------------------
; Information about this style
;-------------------------------------------------------------------------

STYLE_NAME               = KDE
STYLE_AUTHOR             = Thijs Elenbaas
STYLE_EMAIL              = 
STYLE_VERSION            = 1.00

;-------------------------------------------------------------------------
; Page settings
;-------------------------------------------------------------------------

PAGE_BACKGROUND          = background.jpg

PAGE_BACKGROUND_COLOUR   = #000000
PAGE_TITLE_COLOUR        = #00FFFF
PAGE_TEXT_COLOUR         = #FFFFFF
PAGE_TEXT_BOLD_COLOUR    = #00FFFF
PAGE_LINKS_COLOUR        = #FFFFFF

; The following colours control the appearance of the highlight bar 
; displayed by the media player as the user navigates around the page. 

PAGE_FOCUS_COLOUR        = #000033
PAGE_FOCUS_TEXT          = #FFFFFF

; The IMAGES value controls the focus colour that will be used to hightlight
; the selected image in the "Compact" thumbnail view.

PAGE_FOCUS_IMAGES        = #FFFF33

;-------------------------------------------------------------------------
; Menus
;-------------------------------------------------------------------------

MENU_BACKGROUND          = #000088

;-------------------------------------------------------------------------
; The "Now Playing" screen
;-------------------------------------------------------------------------

NOW_BACKGROUND           = background.jpg
NOW_NO_ALBUMART          = art_missing.jpg
NOW_TITLE_COLOUR         = #FFFF66
NOW_LABEL_COLOUR         = #00FFFF
NOW_DETAIL_COLOUR        = #FFFFFF
NOW_ART_BORDER           = #FFFFFF
NOW_PROGRESS_BAR         = 300,820

;*************************************************************************
; End-of-file
;*************************************************************************
