;=========================================================================
;  This is a style configuration file for SWISS-Center by Robert Taylor
;=========================================================================
;
; This is only a partial "Style Configuration File" - it only sepecifies
; the differences from the default style. For a complete style definition 
; file, see the "style.ini" in the images directory.

;-------------------------------------------------------------------------
; Information about this style
;-------------------------------------------------------------------------

; Background image (C) Blatte (http://exoteric.roach.org/). 
; Distributed with permission.

STYLE_NAME               = Fractal Beach
STYLE_AUTHOR             = Robert Taylor
STYLE_EMAIL              = Robert@SwissCenter.co.uk
STYLE_VERSION            = 1.00

;-------------------------------------------------------------------------
; Page settings
;-------------------------------------------------------------------------

PAGE_BACKGROUND          = background.jpg
PAGE_FOCUS_COLOUR        = #666699

;-------------------------------------------------------------------------
; Menus
;-------------------------------------------------------------------------

MENU_BACKGROUND          = #000088

;-------------------------------------------------------------------------
; The "Now Playing" screen
;-------------------------------------------------------------------------

NOW_BACKGROUND           = background.jpg
NOW_NO_ALBUMART          = art_missing.jpg
NOW_TITLE_COLOUR         = #DDFFFF
NOW_LABEL_COLOUR         = #DDFFFF
NOW_DETAIL_COLOUR        = #99BBBB
NOW_ART_BORDER           = #FFFFFF
NOW_PROGRESS_BAR         = 570,820

;*************************************************************************
; End-of-file
;*************************************************************************
