;=========================================================================
;  This is a style configuration file for SWISS-Center by Robert Taylor
;=========================================================================
;
; This is only a partial "Style Configuration File" - it only sepecifies
; the differences from the default style. For a complete style definition 
; file, see the "style.ini" in the images directory.

;-------------------------------------------------------------------------
; Information about this style
;-------------------------------------------------------------------------

STYLE_NAME               = Nebula
STYLE_AUTHOR             = Robert Taylor
STYLE_EMAIL              = Robert@SwissCenter.co.uk
STYLE_VERSION            = 1.00

;-------------------------------------------------------------------------
; Page settings
;-------------------------------------------------------------------------

PAGE_BACKGROUND          = background.jpg

PAGE_BACKGROUND_COLOUR   = #000000
PAGE_TITLE_COLOUR        = #FFcccc
PAGE_TEXT_COLOUR         = #FFFFFF
PAGE_TEXT_BOLD_COLOUR    = #FFcccc
PAGE_LINKS_COLOUR        = #FFFFFF

; The following colours control the appearance of the highlight bar 
; displayed by the media player as the user navigates around the page. 

PAGE_FOCUS_COLOUR        = #EECC00
PAGE_FOCUS_TEXT          = #000001

; The IMAGES value controls the focus colour that will be used to hightlight
; the selected image in the "Compact" thumbnail view.

PAGE_FOCUS_IMAGES        = #FFFF33

;-------------------------------------------------------------------------
; Navigation
;-------------------------------------------------------------------------

PC_BUTTON_BACKGROUND     = pc_nav_button.jpg
PC_BUTTON_TEXT_COLOUR    = #FF99FF

KEYBOARD_BACKGROUND      = 
KEYBOARD_KEY_BACKGROUND  = 

;-------------------------------------------------------------------------
; Menus
;-------------------------------------------------------------------------

; It is possible to specify either an image or a colour for the menu
; background.

MENU_BACKGROUND          = #CC0000

;-------------------------------------------------------------------------
; The "Now Playing" screen
;-------------------------------------------------------------------------

NOW_BACKGROUND           = background.jpg
NOW_NO_ALBUMART          = art_missing.jpg
NOW_TITLE_COLOUR         = #FF88CC
NOW_LABEL_COLOUR         = #FF88CC
NOW_DETAIL_COLOUR        = #FFFFFF
NOW_ART_BORDER           = #FF88CC
NOW_PROGRESS_BAR         = 300,820

;-------------------------------------------------------------------------
; Filetype Icons
;-------------------------------------------------------------------------

ICON_AUDIO               = icon_audio.png
ICON_FOLDER              = icon_folder.png
ICON_IMAGE               = icon_image.png
ICON_RADIO               = icon_radio.png
ICON_UNKNOWN             = icon_unknown.png 
ICON_VIDEO               = icon_video.png

; It is possible to force SwissCenter to override the above icons for a
; specific filetype using the ICON_FILE_XXX parameter. If a file with the
; name specified exists (but with "XXX" replaced with the extension) then
; that will be used instead.

ICON_FILE_XXX            = filetype_XXX.png

; Eg: With the setting above, When SwissCenter comes across the file 
; "Aliens.avi", then it will look to see if the file "filetype_avi.png" 
; exists, and use that instead of the value for ICON_VIDEO.

;*************************************************************************
; End-of-file
;*************************************************************************
