-- *************************************************************************************************
--   SWISScenter Source                                                              Nigel Barnes
-- *************************************************************************************************

-- -------------------------------------------------------------------------------------------------
-- Create table to contain mapping of SwissCenter and iTunes media ids
-- -------------------------------------------------------------------------------------------------

CREATE TABLE itunes_map (
  itunes_id int(10) unsigned NOT NULL,
  swisscenter_id int(10) unsigned NOT NULL,
  PRIMARY KEY  (itunes_id)
) TYPE=MyISAM;

-- *************************************************************************************************
--   SWISScenter Source                                                              Nigel Barnes
-- *************************************************************************************************