;=========================================================================
;  This is a style configuration file for SWISS-Center by Nigel Barnes
;  The style is based on the images supplied by SyKik and Stu2j.
;=========================================================================
;
; This is only a partial "Style Configuration File" - it only specifies
; the differences from the default style.
;
; For a complete style definition file, see the "style.ini" in the 
; images directory.
;
;-------------------------------------------------------------------------
; Information about this style
;-------------------------------------------------------------------------

STYLE_NAME               = SyKik
STYLE_AUTHOR             = Nigel Barnes & SyKik
STYLE_EMAIL              = 
STYLE_VERSION            = 1.00

;-------------------------------------------------------------------------
; Page settings
;-------------------------------------------------------------------------

; Images can be specified for each media menu type.

PAGE_BACKGROUND          = 
PAGE_INDEX               = bg_index.jpg
PAGE_MUSIC               = bg_music.jpg
PAGE_PHOTO               = bg_photo.jpg
PAGE_VIDEO               = bg_video.jpg
PAGE_RADIO               = bg_radio.jpg
PAGE_TV                  = bg_tv.jpg
PAGE_WEB                 = bg_web.jpg

PAGE_BACKGROUND_COLOUR   = #000000
PAGE_TITLE_COLOUR        = #00FFFF
PAGE_TEXT_COLOUR         = #FFFFFF
PAGE_TEXT_BOLD_COLOUR    = #00FFFF
PAGE_LINKS_COLOUR        = #FFFFFF

; The following colours control the appearance of the highlight bar 
; displayed by the media player as the user navigates around the page. 

PAGE_FOCUS_COLOUR        = #3399FF
PAGE_FOCUS_TEXT          = #FFFFFF

; The IMAGES value controls the focus colour that will be used to hightlight
; the selected image in the "Compact" thumbnail view.

PAGE_FOCUS_IMAGES        = #FFFF33

;-------------------------------------------------------------------------
; Menus
;-------------------------------------------------------------------------

; It is possible to specify either an image or a colour for the menu
; background.

MENU_BACKGROUND          = menu_01.jpg

; Pages containing just a menu can be aligned and have specified width.

MENU_INDEX_ALIGN         = center
MENU_INDEX_WIDTH         = 450
MENU_MUSIC_ALIGN         = right
MENU_MUSIC_WIDTH         = 450
MENU_PHOTO_ALIGN         = right
MENU_PHOTO_WIDTH         = 450
MENU_VIDEO_ALIGN         = right
MENU_VIDEO_WIDTH         = 450
MENU_RADIO_ALIGN         = right
MENU_RADIO_WIDTH         = 450
MENU_TV_ALIGN            = right
MENU_TV_WIDTH            = 550
MENU_WEB_ALIGN           = right
MENU_WEB_WIDTH           = 450

;-------------------------------------------------------------------------
; The "Now Playing" screen
;-------------------------------------------------------------------------

NOW_BACKGROUND           = 
NOW_NO_ALBUMART          = art_missing.jpg
NOW_TITLE_COLOUR         = #FFFF66
NOW_LABEL_COLOUR         = #00FFFF
NOW_DETAIL_COLOUR        = #FFFFFF
NOW_ART_BORDER           = #FFFFFF
NOW_PROGRESS_BAR         = 300,820

;*************************************************************************
; End-of-file
;*************************************************************************
