;*************************************************************************
;  This is a stlye configuration file for SWISS-Center by Robert Taylor
;*************************************************************************

; Display specific settings

NTSC_BACKGROUND          = ntsc_background.jpg
NTSC_PLAYING             = ntsc_playing.jpg
PAL_BACKGROUND           = pal_background.jpg
PAL_PLAYING              = pal_playing.jpg

; Colours

PAGE_FOCUS_COLOUR        = #FFFF33
PAGE_FOCUS_TEXT          = #000000
PAGE_TEXT                = #FFFFFF
PAGE_LINK                = #FFFFFF
PAGE_VLINK               = #FFFFFF
PAGE_BGCOLOUR            = #000000
TITLE_COLOUR             = #CC99FF
BUTTON_DESC_COLOUR       = #CC99FF
MENU_OPTION_REF_COLOUR   = #CC99FF

; Images

IMG_MENU                 = check.gif
IMG_PGUP                 = up.gif
IMG_PGDN                 = down.gif
IMG_RIGHT                = right.gif
IMG_A                    = a.gif
IMG_B                    = b.gif
IMG_C                    = c.gif
IMG_PLAYLIST_UP          = pl_up.gif
IMG_PLAYLIST_DOWN        = pl_down.gif
IMG_PLAYLIST_DELETE      = pl_del.gif
IMG_ART_MISSING          = art_missing.jpg

; Icons

ICON_MAIL                = icon_mail.gif
ICON_UPDATE              = icon_update.gif
ICON_SETUP               = icon_setup.gif
ICON_USER                = icon_users.gif

; Logos

LOGO_HOME                = logo_home.gif
LOGO_MUSIC               = logo_music.gif
LOGO_MOVIE               = logo_movie.gif
LOGO_PHOTO               = logo_photo.gif
LOGO_CONFIG              = logo_config.gif
LOGO_WEATHER             = logo_weather.gif

; Now Playing Screen

NOW_ART_TOPLEFT_XY       = 23,105
NOW_ART_BOTTOMRIGHT_XY   = 221,303
NOW_ART_BACKGROUND_COL   = #000000

NOW_TEXT_XY              = 242,123
NOW_TEXT_WIDTH           = 400

NOW_TITLE_TEXT_COL       = #3060A8
NOW_TITLE_TEXT_SIZE      = 18
NOW_DETAIL_TEXT_COL      = #013157
NOW_DETAIL_TEXT_SIZE     = 14

;*************************************************************************
; End-of-file
;*************************************************************************
