;*************************************************************************
;  This is a style configuration file for SWISS-Center by Thijs Elenbaas
;  The style is based on the KDE-like style of openshowcenter
;*************************************************************************

; Information Section

STYLE_NAME               = KDE
STYLE_AUTHOR             = Thijs Elenbaas
STYLE_EMAIL              = 
STYLE_VERSION            = 1.00

; Display specific settings

NTSC_BACKGROUND          = ntsc_background.jpg
NTSC_PLAYING             = ntsc_playing.jpg
PAL_BACKGROUND           = pal_background.jpg
PAL_PLAYING              = pal_playing.jpg

; Colours

PAGE_FOCUS_COLOUR        = #000099
PAGE_FOCUS_TEXT          = #FFFFFF
PAGE_TEXT                = #FFFFFF
PAGE_LINK                = #FFFFFF
PAGE_VLINK               = #FFFFFF
PAGE_BGCOLOUR            = #000000
TITLE_COLOUR             = #00FFFF
BUTTON_DESC_COLOUR       = #00FFFF
MENU_OPTION_REF_COLOUR   = #00FFFF

; Images

IMG_MENU                 = check.gif
IMG_PGUP                 = up.gif
IMG_PGDN                 = down.gif
IMG_RIGHT                = right.gif
IMG_A                    = a.gif
IMG_B                    = b.gif
IMG_C                    = c.gif
IMG_PLAYLIST_UP          = pl_up.gif
IMG_PLAYLIST_DOWN        = pl_down.gif
IMG_PLAYLIST_DELETE      = pl_del.gif
IMG_ART_MISSING          = art_missing.jpg

; Icons

ICON_MAIL                = icon_mail.gif
ICON_UPDATE              = icon_update.gif
ICON_SETUP               = icon_setup.gif
ICON_USER                = icon_users.gif

; Now Playing Screen

NOW_ART_TOPLEFT_XY       = 23,105
NOW_ART_BOTTOMRIGHT_XY   = 221,303
NOW_ART_BACKGROUND_COL   = #000000

NOW_TEXT_XY              = 242,123
NOW_TEXT_WIDTH           = 400

NOW_TITLE_TEXT_COL       = #FFFFFF
NOW_TITLE_TEXT_SIZE      = 18
NOW_DETAIL_TEXT_COL      = #FFFFFF
NOW_DETAIL_TEXT_SIZE     = 14

;*************************************************************************
; End-of-file
;*************************************************************************
