# This file specifies the necessary atributes for upnp2http to run properly.
# The goal of upnp2http is to publish through upnp the address of HTTP servers where media center should connect.
# This way there is no need to create special share.
# Of course, the HTTP server has to exist and properly work.
# upnp2http is NOT an HTTP server - only a upnp name and address publisher.
# Alternatively to this config file, you can use the command line argument:
# c:\upnp2http -a <address> -p <port> -n <name>
# ex: c:\upnp2http -a 192.168.123.200 -p 8001 -n Movie Jukebox   
#

# These are example of entries that you can add in this configuration file
# The fist part is the name of the service has it will appear on the Media Center
# The second part is the IP addres foloowed by the port number.
# The screen output will show wich one get published.
# 
# <service name> = <ip address>:<port>
#
SwissCenter = 192.168.0.60:8008
SwissCenter (Apache) = 192.168.0.60:9080
#My Movie Jukebox = 192.168.123.200:9008
#My Music = 192.168.123.200:9006
#Netscape.ca site = 64.12.148.108:80

