;*************************************************************************
;  This is a stlye configuration file for SWISS-Center by Robert Taylor
;*************************************************************************

; Display specific settings

NTSC_BACKGROUND          = ntsc_background.jpg
NTSC_PLAYING             = ntsc_playing.jpg
PAL_BACKGROUND           = pal_background.jpg
PAL_PLAYING              = pal_playing.jpg

; Colours

PAGE_FOCUS_COLOUR        = #FFFF33
PAGE_FOCUS_TEXT          = #000000
PAGE_TEXT                = #FFFFFF
PAGE_LINK                = #FFFFFF
PAGE_VLINK               = #FFFFFF
PAGE_BGCOLOUR            = #000000
TITLE_COLOUR             = #CC99FF
BUTTON_DESC_COLOUR       = #CC99FF
MENU_OPTION_REF_COLOUR   = #CC99FF

; Images

IMG_MENU                 = check.gif
IMG_PGUP                 = up.gif
IMG_PGDN                 = down.gif
IMG_RIGHT                = right.gif
IMG_A                    = a.gif
IMG_B                    = b.gif
IMG_C                    = c.gif
IMG_PLAYLIST_UP          = pl_up.gif
IMG_PLAYLIST_DOWN        = pl_down.gif
IMG_PLAYLIST_DELETE      = pl_del.gif
IMG_ART_MISSING          = art_missing.jpg

; Icons

ICON_MAIL                = icon_mail.gif
ICON_UPDATE              = icon_update.gif
ICON_SETUP               = icon_setup.gif

;*************************************************************************
; End-of-file
;*************************************************************************
