[Common]
; Port on which Simese listens for incomming requests
Port=80

; Root folder which contains the html and php files
Root=Data

; Location of php
PHP=%Application%\php\

; PHP Calling method: DLL or CGI
PHPCallingMethod=DLL

; Set LargeFileSupport to 1 to support files > 2GB
LargeFileSupport=1

; Set StartMinimized to 1 to hide the application in the taskbar after startup
StartMinimized=0

; Register the Simese server to mediaplayers
RegisterServer=0

; Override the default displayname (=computername)
RegisterServerName=

; If a client connects to the server, execute this callback. %clientIP% is replaced. Example: http://%clientip%/callback.html
; The is only executed once per session
ClientConnectCallback=

; Allows Simese only to access files from the specified paths. Leave empty for
; unrestricted access. Separate paths by a ';'
AllowAccessTo=

; Maximum age in days of the bookmarks (used for resuming)
MaxBookmarkAge=180

; Show the application form. Not for applications running as a service
ShowApplicationForm=0

[BackgroundProgram]
; Location of the background program which should be run if a PHP file is requested
Application=

; Parameters used while starting the background program
Parameters=

; Execute program after IdleMinutesBeforeShutdown
Shutdown=

; Parameters used while starting the shutdown program
ShutdownParameters=-u root shutdown

; Number of idle minutes before shutting down the backgroundprogram. Use 0 to disable shutdown.
IdleMinutesBeforeShutdown=15