;=========================================================================
;  This is a style configuration file for SWISS-Center by Thijs Elenbaas
;  The style is based on the KDE-like style of openshowcenter
;=========================================================================

;-------------------------------------------------------------------------
; Information about this style
;-------------------------------------------------------------------------

STYLE_NAME               = KDE
STYLE_AUTHOR             = Thijs Elenbaas
STYLE_EMAIL              = 
STYLE_VERSION            = 1.00

;-------------------------------------------------------------------------
; Page settings
;-------------------------------------------------------------------------

PAGE_BACKGROUND          = background.jpg

PAGE_BACKGROUND_COLOUR   = #000000
PAGE_TITLE_COLOUR        = #00FFFF
PAGE_TEXT_COLOUR         = #FFFFFF
PAGE_TEXT_BOLD_COLOUR    = #00FFFF
PAGE_LINKS_COLOUR        = #FFFFFF

; The following colours control the appearance of the highlight bar 
; displayed by the media player as the user navigates around the page. 

PAGE_FOCUS_COLOUR        = #000033
PAGE_FOCUS_TEXT          = #FFFFFF

; The IMAGES value controls the focus colour that will be used to hightlight
; the selected image in the "Compact" thumbnail view.

PAGE_FOCUS_IMAGES        = #FFFF33


;-------------------------------------------------------------------------
; Navigation
;-------------------------------------------------------------------------

PAGE_UP                  = up.gif
PAGE_DOWN                = down.gif

PC_BUTTON_BACKGROUD      = pc_nav_button.jpg
PC_BUTTON_TEXT_COLOUR    = #000000

; These two values are optional and control the background used on the
; on-screen keyboard (for searching). An image or a colour can be 
; specified.

KEYBOARD_BACKGROUND      = 
KEYBOARD_KEY_BACKGROUND  = 

;-------------------------------------------------------------------------
; Quick-access buttons
;-------------------------------------------------------------------------

; Default Icons

QUICK_A                  = a.gif
QUICK_B                  = b.gif
QUICK_C                  = c.gif

; For IO-Data's Linkplayer

QUICK_RED                = red.gif
QUICK_GREEN              = green.gif
QUICK_BLUE               = blue.gif
QUICK_YELLOW             = yellow.gif

; For Elgato/Neuston Players

QUICK_PAUSE              = pause.gif
QUICK_REPEAT             = repeat.gif
QUICK_STOP               = stop.gif

;-------------------------------------------------------------------------
; Menus
;-------------------------------------------------------------------------

; It is possible to specify either an image or a colour for the menu
; background.

MENU_BACKGROUND          = #000088
MENU_RIGHT               = right.gif

;-------------------------------------------------------------------------
; Icons
;-------------------------------------------------------------------------

ICON_MAIL                = icon_mail.gif
ICON_UPDATE              = icon_update.gif
ICON_SETUP               = icon_setup.gif
ICON_USER                = icon_users.gif

;-------------------------------------------------------------------------
; Playlist Navigation
;-------------------------------------------------------------------------

IMG_PLAYLIST_UP          = pl_up.gif
IMG_PLAYLIST_DOWN        = pl_down.gif
IMG_PLAYLIST_DELETE      = pl_del.gif

;-------------------------------------------------------------------------
; The "Now Playing" screen
;-------------------------------------------------------------------------

NOW_BACKGROUND           = background.jpg
NOW_NO_ALBUMART          = art_missing.jpg
NOW_TITLE_COLOUR         = #FFFF66
NOW_LABEL_COLOUR         = #00FFFF
NOW_DETAIL_COLOUR        = #FFFFFF

;*************************************************************************
; End-of-file
;*************************************************************************
