;=========================================================================
;  This is a style configuration file for SWISS-Center by Thijs Elenbaas
;  The style is based on the KDE-like style of openshowcenter
;=========================================================================
;
; Siwsscenter will use any values specified in this file to override the
; default styles and icons. Therefore, if any parameter in this file is
; unspecified or commented out then the system default will be used instead.
;
; NOTES.
;
; * Colours are specified in standard hexadecimal format (#rrggbb).
;
; * The filenames and paths of any images are relative to this directory
;   containing this ini file.
;
; * Co-ordinates are specified as "X,Y" and range from "0,0" (top left) to
;   "1000,1000" (bottom right).

;-------------------------------------------------------------------------
; Information about this style
;-------------------------------------------------------------------------

STYLE_NAME               = KDE
STYLE_AUTHOR             = Thijs Elenbaas
STYLE_EMAIL              =
STYLE_VERSION            = 1.00

;-------------------------------------------------------------------------
; Page settings
;-------------------------------------------------------------------------

PAGE_BACKGROUND          = background.jpg

; The following should only be defined if different backgrounds are to be used
; for specific pages, otherwise PAGE_BACKGROUND will be used by default.

;PAGE_INDEX               = background.jpg
;PAGE_CONFIG              = background.jpg
;PAGE_KEYBOARD            = background.jpg
;PAGE_INTERNET            = background.jpg
;PAGE_MUSIC               = background.jpg
;PAGE_PHOTO               = background.jpg
;PAGE_VIDEO               = background.jpg
;PAGE_RADIO               = background.jpg
;PAGE_TV                  = background.jpg
;PAGE_WEB                 = background.jpg
;PAGE_INTERNET_TV         = background.jpg
;PAGE_RECENT              = background.jpg
;PAGE_PLAYLISTS           = background.jpg

PAGE_BACKGROUND_COLOUR   = #000000
PAGE_TITLE_COLOUR        = #00FFFF
PAGE_TEXT_COLOUR         = #FFFFFF
PAGE_TEXT_BOLD_COLOUR    = #00FFFF
PAGE_LINKS_COLOUR        = #FFFFFF

; Specify an image or a colour to be used as background for text.

PAGE_TEXT_BACKGROUND     =

; The following colours control the appearance of the highlight bar
; displayed by the media player as the user navigates around the page.

PAGE_FOCUS_COLOUR        = #000033
PAGE_FOCUS_TEXT          = #FFFFFF

; The IMAGES value controls the focus colour that will be used to hightlight
; the selected image in the "Compact" thumbnail view.

PAGE_FOCUS_IMAGES        = #FFFF33

;-------------------------------------------------------------------------
; Quick-access buttons
;-------------------------------------------------------------------------

; Default Icons
;
; Note: On the Showcenter 200, the ABC keys have red,green and yellow
;       backgrounds respectively in addition to the letter.

QUICK_A                  = a.gif
QUICK_B                  = b.gif
QUICK_C                  = c.gif

; For IO-Data's Linkplayer

QUICK_RED                = red.gif
QUICK_GREEN              = green.gif
QUICK_BLUE               = blue.gif
QUICK_YELLOW             = yellow.gif

; For SYABAS

QUICK_FAST_REWIND        = fastrewind.png
QUICK_FAST_FORWARD       = fastforward.png
QUICK_NEXT               = next.png

; For NETGEAR

QUICK_NGR_A              = play.gif
QUICK_NGR_B              = i.gif
QUICK_NGR_C              = next.gif

; For Elgato/Neuston Players

QUICK_PAUSE              = pause.gif
QUICK_REPEAT             = repeat.gif
QUICK_STOP               = stop.gif

;-------------------------------------------------------------------------
; Navigation
;-------------------------------------------------------------------------

PAGE_UP                  = up.gif
PAGE_DOWN                = down.gif

PC_BUTTON_BACKGROUND     = pc_nav_button.jpg
PC_BUTTON_TEXT_COLOUR    = #000000

; These two values are optional and control the background used on the
; on-screen keyboard (for searching). An image or a colour can be
; specified.

KEYBOARD_BACKGROUND      =
KEYBOARD_KEY_BACKGROUND  =

;-------------------------------------------------------------------------
; Menus
;-------------------------------------------------------------------------

; It is possible to specify either an image or a colour for the menu
; background.

MENU_BACKGROUND          = #000088
MENU_RIGHT               = right.gif

; Pages containing just a menu can be aligned and specified width.

MENU_INDEX_ALIGN         = center
MENU_INDEX_WIDTH         = 650
MENU_INTERNET_ALIGN      = center
MENU_INTERNET_WIDTH      = 650
MENU_MUSIC_ALIGN         = center
MENU_MUSIC_WIDTH         = 650
MENU_PHOTO_ALIGN         = center
MENU_PHOTO_WIDTH         = 650
MENU_VIDEO_ALIGN         = center
MENU_VIDEO_WIDTH         = 650
MENU_RADIO_ALIGN         = center
MENU_RADIO_WIDTH         = 650
MENU_TV_ALIGN            = center
MENU_TV_WIDTH            = 650
MENU_WEB_ALIGN           = center
MENU_WEB_WIDTH           = 650
MENU_INTERNET_TV_ALIGN   = center
MENU_INTERNET_TV_WIDTH   = 650
MENU_CONFIG_ALIGN        = center
MENU_CONFIG_WIDTH        = 650
MENU_RECENT_ALIGN        = center
MENU_RECENT_WIDTH        = 650
MENU_PLAYLISTS_ALIGN     = center
MENU_PLAYLISTS_WIDTH     = 650

; The index and internet menus support images.

; All images must be defined for images to be used on each menu.
; The _ON images are optional, but if specified then the image will be used when menu item is in focus.

;MENU_INDEX_VIDEO         = icon_video.png
;MENU_INDEX_VIDEO_ON      = icon_video_on.png
;MENU_INDEX_TV            = icon_tv.png
;MENU_INDEX_TV_ON         = icon_tv_on.png
;MENU_INDEX_MUSIC         = icon_music.png
;MENU_INDEX_MUSIC_ON      = icon_music_on.png
;MENU_INDEX_PHOTO         = icon_photo.png
;MENU_INDEX_PHOTO_ON      = icon_photo_on.png
;MENU_INDEX_INTERNET      = icon_internet.png
;MENU_INDEX_INTERNET_ON   = icon_internet_on.png
;MENU_INDEX_PLAYLIST      = icon_playlist.png
;MENU_INDEX_PLAYLIST_ON   = icon_playlist_on.png
;MENU_INDEX_CONFIG        = icon_config.png
;MENU_INDEX_CONFIG_ON     = icon_config_on.png
;MENU_INDEX_RECENT        = icon_recent.png
;MENU_INDEX_RECENT_ON     = icon_recent_on.png

;MENU_INTERNET_RADIO      = icon_radio.png
;MENU_INTERNET_RADIO_ON   = icon_radio_on.png
;MENU_INTERNET_TV         = icon_internet_tv.png
;MENU_INTERNET_TV_ON      = icon_internet_tv_on.png
;MENU_INTERNET_BROWSE     = icon_browse.png
;MENU_INTERNET_BROWSE_ON  = icon_browse_on.png
;MENU_INTERNET_RSS        = icon_rss.png
;MENU_INTERNET_RSS_ON     = icon_rss_on.png
;MENU_INTERNET_WEATHER    = icon_weather.png
;MENU_INTERNET_WEATHER_ON = icon_weather_on.png
;MENU_INTERNET_FLICKR     = icon_flickr.png
;MENU_INTERNET_FLICKR_ON  = icon_flickr_on.png

IMG_VIEWED_0             = red.gif
IMG_VIEWED_1             = yellow.gif
IMG_VIEWED_2             = yellow.gif
IMG_VIEWED_3             = yellow.gif
IMG_VIEWED_4             = green.gif

;-------------------------------------------------------------------------
; Icons
;-------------------------------------------------------------------------

ICON_MAIL                = icon_mail.gif
ICON_UPDATE              = icon_update.gif
ICON_SETUP               = icon_setup.gif
ICON_USER                = icon_users.gif

ICON_TICK                = icon_tick.gif
ICON_CROSS               = icon_cross.gif
ICON_NEW                 = icon_new.gif
ICON_QUESTION            = icon_question.gif
ICON_DUPLICATE           = icon_duplicate.gif
ICON_TRASH               = icon_trash.gif

;-------------------------------------------------------------------------
; Playlist Navigation
;-------------------------------------------------------------------------

IMG_PLAYLIST_UP          = pl_up.gif
IMG_PLAYLIST_DOWN        = pl_down.gif
IMG_PLAYLIST_DELETE      = pl_del.gif

;-------------------------------------------------------------------------
; RSS Types
;-------------------------------------------------------------------------

RSS_IMAGE                = rss_1.jpg
RSS_AUDIO                = rss_2.jpg
RSS_VIDEO                = rss_3.jpg

;-------------------------------------------------------------------------
; The "Now Playing" screen
;-------------------------------------------------------------------------

RADIO_BACKGROUND         = digitalmusic.png
RADIO_TITLE_COLOUR       = #FFFF66

NOW_BACKGROUND           = background.jpg
NOW_NO_ALBUMART          = art_missing.jpg
NOW_TITLE_COLOUR         = #FFFF66
NOW_LABEL_COLOUR         = #00FFFF
NOW_DETAIL_COLOUR        = #FFFFFF
NOW_ART_BORDER           = #FFFFFF
NOW_PROGRESS_BAR         = 300,820

;-------------------------------------------------------------------------
; Standard AlbumArt/FilmArt - for menus, etc:
;-------------------------------------------------------------------------

MISSING_ALBUM_ART        = art_missing.jpg
MISSING_FILM_ART         = filmart.jpg
MISSING_RSS_ART          = rss.png

;-------------------------------------------------------------------------
; Filetype Icons
;-------------------------------------------------------------------------

ICON_AUDIO               = fileicon_audio.png
ICON_FOLDER              = fileicon_folder.png
ICON_IMAGE               = fileicon_image.png
ICON_RADIO               = fileicon_radio.png
ICON_UNKNOWN             = fileicon_unknown.png
ICON_VIDEO               = fileicon_video.png

; It is possible to force SwissCenter to override the above icons for a
; specific filetype using the ICON_FILE_XXX parameter. If a file with the
; name specified exists (but with "XXX" replaced with the extension) then
; that will be used instead.

ICON_FILE_XXX            = filetype_XXX.png

; Eg: With the setting above, When SwissCenter comes across the file
; "Aliens.avi", then it will look to see if the file "filetype_avi.png"
; exists, and use that instead of the value for ICON_VIDEO.

;-------------------------------------------------------------------------
; Star Icons
;-------------------------------------------------------------------------

STAR                     = star.png
STAR_0                   = star-0.png
STAR_1                   = star-1.png
STAR_2                   = star-2.png
STAR_3                   = star-3.png
STAR_4                   = star-4.png
STAR_5                   = star-5.png
STAR_6                   = star-6.png
STAR_7                   = star-7.png
STAR_8                   = star-8.png
STAR_9                   = star-9.png

;-------------------------------------------------------------------------
; Animations
;-------------------------------------------------------------------------

ANIM_AJAX                = ajax-loader.gif

;-------------------------------------------------------------------------
; Theme image
;-------------------------------------------------------------------------

THEME_SELECT             = theme_select.png

;-------------------------------------------------------------------------
; Other logos
;-------------------------------------------------------------------------

YOUTUBE_LOGO             = youtube.jpg

;-------------------------------------------------------------------------
; Media codec logos
;-------------------------------------------------------------------------

MEDIA_720                = 720.png
MEDIA_1080               = 1080.png
MEDIA_DIVX               = divx.png
MEDIA_DOLBY              = dolby.png
MEDIA_DTS                = dts.png
MEDIA_FLAC               = flac.png
MEDIA_H264               = H264.png
MEDIA_HD                 = HD.png
MEDIA_MONO               = mono.png
MEDIA_MP3                = mp3.png
MEDIA_MPEG               = mpeg.png
MEDIA_MP4V               = mpeg-4v.png
MEDIA_STEREO             = stereo.png
MEDIA_SURROUND           = surround.png
MEDIA_WINDOWS            = wm.png
MEDIA_XVID               = xvid.png

;*************************************************************************
; End-of-file
;*************************************************************************
